Provider	Provider Country	Vendor Identifier	UPC	ISRC	Artist / Show	Title / Episode / Season	Label/Studio/Network	Product Type Identifier	Units	Royalty Price	Begin Date	End Date	Customer Currency	Country Code	Royalty Currency	Preorder	Season Pass	ISAN	Apple Identifier	Customer Price	CMA	Asset/Content Flavor	Vendor Offer Code	Grid	Promo Code	Parent Identifier
APPLE	US	000000000	 	 	Acme Corp	Sprockets	 	1	205	0	01/23/2010	01/23/2010	USD	US	USD	 	 	 	350523538	0	 	 	 	 	 	 
APPLE	US	000000001	 	 	Acme Corp	Widgets	 	1	4	.36	01/23/2010	01/23/2010	GBP	GB	GBP	 	 	 	350525324	.59	 	 	 	 	 	 
APPLE	US	000000000	 	 	Acme Corp	Sprockets	 	1	82	0	01/23/2010	01/23/2010	EUR	IT	EUR	 	 	 	350523538	0	 	 	 	 	 	 
APPLE	US	000000000	 	 	Acme Corp	Sprockets	 	1	153	0	01/23/2010	01/23/2010	CAD	CA	CAD	 	 	 	350523538	0	 	 	 	 	 	 
APPLE	US	000000001	 	 	Acme Corp	Widgets	 	1	1	.97	01/23/2010	01/23/2010	EUR	FR	EUR	 	 	 	350525324	1.59	 	 	 	 	 	 
APPLE	US	000000001	 	 	Acme Corp	Widgets	 	1	2	.97	01/23/2010	01/23/2010	EUR	DE	EUR	 	 	 	350525324	1.59	 	 	 	 	 	 
APPLE	US	000000000	 	 	Acme Corp	Sprockets	 	1	63	0	01/23/2010	01/23/2010	EUR	DE	EUR	 	 	 	350523538	0	 	 	 	 	 	 
APPLE	US	000000001	 	 	Acme Corp	Widgets	 	1	3	.72	01/23/2010	01/23/2010	GBP	GB	GBP	 	 	 	350525324	1.19	 	 	 	 	 	 
APPLE	US	000000000	 	 	Acme Corp	Sprockets	 	1	2	0	01/23/2010	01/23/2010	EUR	PT	EUR	 	 	 	350523538	0	 	 	 	 	 	 
APPLE	US	000000001	 	 	Acme Corp	Widgets	 	1	8	.7	01/23/2010	01/23/2010	CAD	CA	CAD	 	 	 	350525324	.99	 	 	 	 	 	 
APPLE	US	000000001	 	 	Acme Corp	Widgets	 	1	2	1.4	01/23/2010	01/23/2010	CAD	CA	CAD	 	 	 	350525324	1.99	 	 	 	 	 	 
APPLE	US	000000001	 	 	Acme Corp	Widgets	 	1	1	.97	01/23/2010	01/23/2010	NOK	NO	EUR	 	 	 	350525324	11	 	 	 	 	 	 
APPLE	US	000000000	 	 	Acme Corp	Sprockets	 	1	43	0	01/23/2010	01/23/2010	JPY	JP	JPY	 	 	 	350523538	0	 	 	 	 	 	 
APPLE	US	000000000	 	 	Acme Corp	Sprockets	 	1	1	0	01/23/2010	01/23/2010	USD	ID	USD	 	 	 	350523538	0	 	 	 	 	 	 
APPLE	US	000000000	 	 	Acme Corp	Sprockets	 	1	6	0	01/23/2010	01/23/2010	USD	TR	USD	 	 	 	350523538	0	 	 	 	 	 	 
APPLE	US	000000000	 	 	Acme Corp	Sprockets	 	1	3	0	01/23/2010	01/23/2010	EUR	CZ	EUR	 	 	 	350523538	0	 	 	 	 	 	 
APPLE	US	000000001	 	 	Acme Corp	Widgets	 	1	28	.7	01/23/2010	01/23/2010	USD	US	USD	 	 	 	350525324	.99	 	 	 	 	 	 
APPLE	US	000000000	 	 	Acme Corp	Sprockets	 	1	15	0	01/23/2010	01/23/2010	EUR	NL	EUR	 	 	 	350523538	0	 	 	 	 	 	 
APPLE	US	000000001	 	 	Acme Corp	Widgets	 	1	1	.48	01/23/2010	01/23/2010	EUR	ES	EUR	 	 	 	350525324	.79	 	 	 	 	 	 
APPLE	US	000000000	 	 	Acme Corp	Sprockets	 	1	14	0	01/23/2010	01/23/2010	SEK	SE	EUR	 	 	 	350523538	0	 	 	 	 	 	 
APPLE	US	000000001	 	 	Acme Corp	Widgets	 	1	1	.97	01/23/2010	01/23/2010	CHF	CH	EUR	 	 	 	350525324	2.2	 	 	 	 	 	 
APPLE	US	000000000	 	 	Acme Corp	Sprockets	 	1	4	0	01/23/2010	01/23/2010	USD	SG	USD	 	 	 	350523538	0	 	 	 	 	 	 
APPLE	US	000000000	 	 	Acme Corp	Sprockets	 	1	4	0	01/23/2010	01/23/2010	USD	TH	USD	 	 	 	350523538	0	 	 	 	 	 	 
APPLE	US	000000000	 	 	Acme Corp	Sprockets	 	1	1	0	01/23/2010	01/23/2010	EUR	GR	EUR	 	 	 	350523538	0	 	 	 	 	 	 
APPLE	US	000000000	 	 	Acme Corp	Sprockets	 	1	10	0	01/23/2010	01/23/2010	EUR	ES	EUR	 	 	 	350523538	0	 	 	 	 	 	 
APPLE	US	000000000	 	 	Acme Corp	Sprockets	 	1	4	0	01/23/2010	01/23/2010	EUR	PL	EUR	 	 	 	350523538	0	 	 	 	 	 	 
APPLE	US	000000000	 	 	Acme Corp	Sprockets	 	1	8	0	01/23/2010	01/23/2010	EUR	AT	EUR	 	 	 	350523538	0	 	 	 	 	 	 
APPLE	US	000000000	 	 	Acme Corp	Sprockets	 	1	2	0	01/23/2010	01/23/2010	EUR	BE	EUR	 	 	 	350523538	0	 	 	 	 	 	 
APPLE	US	000000000	 	 	Acme Corp	Sprockets	 	1	2	0	01/23/2010	01/23/2010	EUR	LU	EUR	 	 	 	350523538	0	 	 	 	 	 	 
APPLE	US	000000000	 	 	Acme Corp	Sprockets	 	1	41	0	01/23/2010	01/23/2010	CHF	CH	EUR	 	 	 	350523538	0	 	 	 	 	 	 
APPLE	US	000000000	 	 	Acme Corp	Sprockets	 	1	3	0	01/23/2010	01/23/2010	NZD	NZ	AUD	 	 	 	350523538	0	 	 	 	 	 	 
APPLE	US	000000000	 	 	Acme Corp	Sprockets	 	1	114	0	01/23/2010	01/23/2010	EUR	FR	EUR	 	 	 	350523538	0	 	 	 	 	 	 
APPLE	US	000000001	 	 	Acme Corp	Widgets	 	1	3	.48	01/23/2010	01/23/2010	EUR	FR	EUR	 	 	 	350525324	.79	 	 	 	 	 	 
APPLE	US	000000000	 	 	Acme Corp	Sprockets	 	1	6	0	01/23/2010	01/23/2010	EUR	IE	EUR	 	 	 	350523538	0	 	 	 	 	 	 
APPLE	US	000000000	 	 	Acme Corp	Sprockets	 	1	2	0	01/23/2010	01/23/2010	USD	TW	USD	 	 	 	350523538	0	 	 	 	 	 	 
APPLE	US	000000000	 	 	Acme Corp	Sprockets	 	1	2	0	01/23/2010	01/23/2010	USD	IL	USD	 	 	 	350523538	0	 	 	 	 	 	 
APPLE	US	000000001	 	 	Acme Corp	Widgets	 	1	1	.97	01/23/2010	01/23/2010	EUR	BE	EUR	 	 	 	350525324	1.59	 	 	 	 	 	 
APPLE	US	000000000	 	 	Acme Corp	Sprockets	 	1	3	0	01/23/2010	01/23/2010	EUR	FI	EUR	 	 	 	350523538	0	 	 	 	 	 	 
APPLE	US	000000001	 	 	Acme Corp	Widgets	 	1	1	.48	01/23/2010	01/23/2010	EUR	NL	EUR	 	 	 	350525324	.79	 	 	 	 	 	 
APPLE	US	000000001	 	 	Acme Corp	Widgets	 	1	1	.97	01/23/2010	01/23/2010	EUR	NL	EUR	 	 	 	350525324	1.59	 	 	 	 	 	 
APPLE	US	000000000	 	 	Acme Corp	Sprockets	 	1	6	0	01/23/2010	01/23/2010	DKK	DK	EUR	 	 	 	350523538	0	 	 	 	 	 	 
APPLE	US	000000000	 	 	Acme Corp	Sprockets	 	1	9	0	01/23/2010	01/23/2010	AUD	AU	AUD	 	 	 	350523538	0	 	 	 	 	 	 
APPLE	US	000000000	 	 	Acme Corp	Sprockets	 	1	6	0	01/23/2010	01/23/2010	USD	HK	USD	 	 	 	350523538	0	 	 	 	 	 	 
APPLE	US	000000000	 	 	Acme Corp	Sprockets	 	1	6	0	01/23/2010	01/23/2010	USD	CN	USD	 	 	 	350523538	0	 	 	 	 	 	 
APPLE	US	000000000	 	 	Acme Corp	Sprockets	 	1	3	0	01/23/2010	01/23/2010	MXN	MX	USD	 	 	 	350523538	0	 	 	 	 	 	 
APPLE	US	000000000	 	 	Acme Corp	Sprockets	 	1	1	0	01/23/2010	01/23/2010	USD	LB	USD	 	 	 	350523538	0	 	 	 	 	 	 
APPLE	US	000000001	 	 	Acme Corp	Widgets	 	1	5	1.4	01/23/2010	01/23/2010	USD	US	USD	 	 	 	350525324	1.99	 	 	 	 	 	 
APPLE	US	000000000	 	 	Acme Corp	Sprockets	 	1	124	0	01/23/2010	01/23/2010	GBP	GB	GBP	 	 	 	350523538	0	 	 	 	 	 	 
APPLE	US	000000001	 	 	Acme Corp	Widgets	 	1	1	.48	01/23/2010	01/23/2010	EUR	BE	EUR	 	 	 	350525324	.79	 	 	 	 	 	 
APPLE	US	000000000	 	 	Acme Corp	Sprockets	 	1	8	0	01/23/2010	01/23/2010	NOK	NO	EUR	 	 	 	350523538	0	 	 	 	 	 	 
APPLE	US	000000000	 	 	Acme Corp	Sprockets	 	1	4	0	01/23/2010	01/23/2010	USD	IN	USD	 	 	 	350523538	0	 	 	 	 	 	 
APPLE	US	000000001	 	 	Acme Corp	Widgets	 	1	1	1.4	01/23/2010	01/23/2010	USD	RU	USD	 	 	 	350525324	1.99	 	 	 	 	 	 
APPLE	US	000000000	 	 	Acme Corp	Sprockets	 	1	7	0	01/23/2010	01/23/2010	USD	RU	USD	 	 	 	350523538	0	 	 	 	 	 	 
APPLE	US	000000000	 	 	Acme Corp	Sprockets	 	1	1	0	01/23/2010	01/23/2010	EUR	HU	EUR	 	 	 	350523538	0	 	 	 	 	 	 
APPLE	US	000000001	 	 	Acme Corp	Widgets	 	1	1	.7	01/23/2010	01/23/2010	USD	CO	USD	 	 	 	350525324	.99	 	 	 	 	 	 
