Provider	Provider Country	Vendor Identifier	UPC	ISRC	Artist / Show	Title / Episode / Season	Label/Studio/Network	Product Type Identifier	Units	Royalty Price	Begin Date	End Date	Customer Currency	Country Code	Royalty Currency	Preorder	Season Pass	ISAN	Apple Identifier	Customer Price	CMA	Asset/Content Flavor	Vendor Offer Code	Grid	Promo Code	Parent Identifier
APPLE	US	000000001	 	 	Acme Corp	Widgets	 	1	1	0	1/21/10	1/21/10	USD	US	USD	 	 	 	350525324	0	 	 	 	 	CR-RW	 
APPLE	US	000000001	 	 	Acme Corp	Widgets	 	1	2	1.4	01/21/2010	01/21/2010	CAD	CA	CAD	 	 	 	350525324	1.99	 	 	 	 	 	 
APPLE	US	000000000	 	 	Acme Corp	Sprockets	 	1	13	0	01/21/2010	01/21/2010	USD	HK	USD	 	 	 	350523538	0	 	 	 	 	 	 
APPLE	US	000000000	 	 	Acme Corp	Sprockets	 	1	11	0	01/21/2010	01/21/2010	USD	CN	USD	 	 	 	350523538	0	 	 	 	 	 	 
APPLE	US	000000000	 	 	Acme Corp	Sprockets	 	1	2	0	01/21/2010	01/21/2010	USD	AE	USD	 	 	 	350523538	0	 	 	 	 	 	 
APPLE	US	000000000	 	 	Acme Corp	Sprockets	 	1	2	0	01/21/2010	01/21/2010	EUR	RO	EUR	 	 	 	350523538	0	 	 	 	 	 	 
APPLE	US	000000000	 	 	Acme Corp	Sprockets	 	1	463	0	01/21/2010	01/21/2010	USD	US	USD	 	 	 	350523538	0	 	 	 	 	 	 
APPLE	US	000000000	 	 	Acme Corp	Sprockets	 	1	4	0	01/21/2010	01/21/2010	EUR	LU	EUR	 	 	 	350523538	0	 	 	 	 	 	 
APPLE	US	000000000	 	 	Acme Corp	Sprockets	 	1	2	0	01/21/2010	01/21/2010	USD	CO	USD	 	 	 	350523538	0	 	 	 	 	 	 
APPLE	US	000000000	 	 	Acme Corp	Sprockets	 	1	1	0	01/21/2010	01/21/2010	USD	EC	USD	 	 	 	350523538	0	 	 	 	 	 	 
APPLE	US	000000000	 	 	Acme Corp	Sprockets	 	1	151	0	01/21/2010	01/21/2010	EUR	DE	EUR	 	 	 	350523538	0	 	 	 	 	 	 
APPLE	US	000000001	 	 	Acme Corp	Widgets	 	1	1	.97	01/21/2010	01/21/2010	EUR	IT	EUR	 	 	 	350525324	1.59	 	 	 	 	 	 
APPLE	US	000000000	 	 	Acme Corp	Sprockets	 	1	34	0	01/21/2010	01/21/2010	EUR	NL	EUR	 	 	 	350523538	0	 	 	 	 	 	 
APPLE	US	000000000	 	 	Acme Corp	Sprockets	 	1	28	0	01/21/2010	01/21/2010	EUR	ES	EUR	 	 	 	350523538	0	 	 	 	 	 	 
APPLE	US	000000000	 	 	Acme Corp	Sprockets	 	1	20	0	01/21/2010	01/21/2010	SEK	SE	EUR	 	 	 	350523538	0	 	 	 	 	 	 
APPLE	US	000000000	 	 	Acme Corp	Sprockets	 	1	12	0	01/21/2010	01/21/2010	NOK	NO	EUR	 	 	 	350523538	0	 	 	 	 	 	 
APPLE	US	000000000	 	 	Acme Corp	Sprockets	 	1	45	0	01/21/2010	01/21/2010	CHF	CH	EUR	 	 	 	350523538	0	 	 	 	 	 	 
APPLE	US	000000000	 	 	Acme Corp	Sprockets	 	1	24	0	01/21/2010	01/21/2010	AUD	AU	AUD	 	 	 	350523538	0	 	 	 	 	 	 
APPLE	US	000000000	 	 	Acme Corp	Sprockets	 	1	6	0	01/21/2010	01/21/2010	USD	TW	USD	 	 	 	350523538	0	 	 	 	 	 	 
APPLE	US	000000000	 	 	Acme Corp	Sprockets	 	1	8	0	01/21/2010	01/21/2010	EUR	PL	EUR	 	 	 	350523538	0	 	 	 	 	 	 
APPLE	US	000000000	 	 	Acme Corp	Sprockets	 	1	1	0	01/21/2010	01/21/2010	EUR	HU	EUR	 	 	 	350523538	0	 	 	 	 	 	 
APPLE	US	000000000	 	 	Acme Corp	Sprockets	 	1	5	0	01/21/2010	01/21/2010	EUR	CZ	EUR	 	 	 	350523538	0	 	 	 	 	 	 
APPLE	US	000000000	 	 	Acme Corp	Sprockets	 	1	3	0	01/21/2010	01/21/2010	EUR	SK	EUR	 	 	 	350523538	0	 	 	 	 	 	 
APPLE	US	000000000	 	 	Acme Corp	Sprockets	 	1	3	0	01/21/2010	01/21/2010	USD	AR	USD	 	 	 	350523538	0	 	 	 	 	 	 
APPLE	US	000000000	 	 	Acme Corp	Sprockets	 	1	6	0	01/21/2010	01/21/2010	EUR	FI	EUR	 	 	 	350523538	0	 	 	 	 	 	 
APPLE	US	000000000	 	 	Acme Corp	Sprockets	 	1	41	0	01/21/2010	01/21/2010	JPY	JP	JPY	 	 	 	350523538	0	 	 	 	 	 	 
APPLE	US	000000000	 	 	Acme Corp	Sprockets	 	1	3	0	01/21/2010	01/21/2010	USD	IN	USD	 	 	 	350523538	0	 	 	 	 	 	 
APPLE	US	000000000	 	 	Acme Corp	Sprockets	 	1	7	0	01/21/2010	01/21/2010	MXN	MX	USD	 	 	 	350523538	0	 	 	 	 	 	 
APPLE	US	000000000	 	 	Acme Corp	Sprockets	 	1	3	0	01/21/2010	01/21/2010	USD	TH	USD	 	 	 	350523538	0	 	 	 	 	 	 
APPLE	US	000000000	 	 	Acme Corp	Sprockets	 	1	9	0	01/21/2010	01/21/2010	USD	IL	USD	 	 	 	350523538	0	 	 	 	 	 	 
APPLE	US	000000000	 	 	Acme Corp	Sprockets	 	1	1	0	01/21/2010	01/21/2010	USD	LB	USD	 	 	 	350523538	0	 	 	 	 	 	 
APPLE	US	000000000	 	 	Acme Corp	Sprockets	 	1	5	0	01/21/2010	01/21/2010	EUR	AT	EUR	 	 	 	350523538	0	 	 	 	 	 	 
APPLE	US	000000001	 	 	Acme Corp	Widgets	 	1	1	1.58	01/21/2010	01/21/2010	NZD	NZ	AUD	 	 	 	350525324	2.59	 	 	 	 	 	 
APPLE	US	000000000	 	 	Acme Corp	Sprockets	 	1	12	0	01/21/2010	01/21/2010	USD	RU	USD	 	 	 	350523538	0	 	 	 	 	 	 
APPLE	US	000000000	 	 	Acme Corp	Sprockets	 	1	1	0	01/21/2010	01/21/2010	USD	PK	USD	 	 	 	350523538	0	 	 	 	 	 	 
APPLE	US	000000000	 	 	Acme Corp	Sprockets	 	1	2	0	01/21/2010	01/21/2010	USD	SA	USD	 	 	 	350523538	0	 	 	 	 	 	 
APPLE	US	000000000	 	 	Acme Corp	Sprockets	 	1	2	0	01/21/2010	01/21/2010	USD	HR	USD	 	 	 	350523538	0	 	 	 	 	 	 
APPLE	US	000000000	 	 	Acme Corp	Sprockets	 	1	1	0	01/21/2010	01/21/2010	USD	EG	USD	 	 	 	350523538	0	 	 	 	 	 	 
APPLE	US	000000001	 	 	Acme Corp	Widgets	 	1	16	1.4	01/21/2010	01/21/2010	USD	US	USD	 	 	 	350525324	1.99	 	 	 	 	 	 
APPLE	US	000000001	 	 	Acme Corp	Widgets	 	1	3	.72	01/21/2010	01/21/2010	GBP	GB	GBP	 	 	 	350525324	1.19	 	 	 	 	 	 
APPLE	US	000000000	 	 	Acme Corp	Sprockets	 	1	6	0	01/21/2010	01/21/2010	EUR	PT	EUR	 	 	 	350523538	0	 	 	 	 	 	 
APPLE	US	000000000	 	 	Acme Corp	Sprockets	 	1	208	0	01/21/2010	01/21/2010	CAD	CA	CAD	 	 	 	350523538	0	 	 	 	 	 	 
APPLE	US	000000000	 	 	Acme Corp	Sprockets	 	1	15	0	01/21/2010	01/21/2010	DKK	DK	EUR	 	 	 	350523538	0	 	 	 	 	 	 
APPLE	US	000000000	 	 	Acme Corp	Sprockets	 	1	2	0	01/21/2010	01/21/2010	NZD	NZ	AUD	 	 	 	350523538	0	 	 	 	 	 	 
APPLE	US	000000000	 	 	Acme Corp	Sprockets	 	1	204	0	01/21/2010	01/21/2010	GBP	GB	GBP	 	 	 	350523538	0	 	 	 	 	 	 
APPLE	US	000000000	 	 	Acme Corp	Sprockets	 	1	3	0	01/21/2010	01/21/2010	EUR	IE	EUR	 	 	 	350523538	0	 	 	 	 	 	 
APPLE	US	000000000	 	 	Acme Corp	Sprockets	 	1	104	0	01/21/2010	01/21/2010	EUR	IT	EUR	 	 	 	350523538	0	 	 	 	 	 	 
APPLE	US	000000000	 	 	Acme Corp	Sprockets	 	1	11	0	01/21/2010	01/21/2010	USD	SG	USD	 	 	 	350523538	0	 	 	 	 	 	 
APPLE	US	000000000	 	 	Acme Corp	Sprockets	 	1	3	0	01/21/2010	01/21/2010	USD	KW	USD	 	 	 	350523538	0	 	 	 	 	 	 
APPLE	US	000000000	 	 	Acme Corp	Sprockets	 	1	230	0	01/21/2010	01/21/2010	EUR	FR	EUR	 	 	 	350523538	0	 	 	 	 	 	 
APPLE	US	000000000	 	 	Acme Corp	Sprockets	 	1	8	0	01/21/2010	01/21/2010	EUR	BE	EUR	 	 	 	350523538	0	 	 	 	 	 	 
APPLE	US	000000000	 	 	Acme Corp	Sprockets	 	1	6	0	01/21/2010	01/21/2010	EUR	GR	EUR	 	 	 	350523538	0	 	 	 	 	 	 
APPLE	US	000000000	 	 	Acme Corp	Sprockets	 	1	9	0	01/21/2010	01/21/2010	USD	TR	USD	 	 	 	350523538	0	 	 	 	 	 	 
